# Module

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/module/: MainActivity.java  MyAPP.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/module/: ExampleUnitTest.java
common_libs/: build.gradle
common_libs/src/androidTest/java/com/android/common_libs/: ExampleInstrumentedTest.java
common_libs/src/main/java/com/android/common_libs/: Constants.java  Loge.java
common_libs/src/test/java/com/android/common_libs/: ExampleUnitTest.java
export_cart/: build.gradle
export_cart/src/androidTest/java/com/android/export_cart/: ExampleInstrumentedTest.java
export_cart/src/main/java/com/android/export_cart/: CartInfo.java  CartRouterTable.java  CartServiceUtil.java  ICartService.java
export_cart/src/test/java/com/android/export_cart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/android/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/component/: AndroidManifest.xml
module1/src/main/java/com/android/module1/: CartActivity.java  CartFragment.java  CartServiceImpl.java  Module1Activity.java  Module1Application.java
module1/src/main/res/layout/: activity_cart.xml  fragment_cart.xml  module1_activity.xml
module1/src/test/java/com/android/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/android/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/component/: AndroidManifest.xml
module2/src/main/component/java/com/android/m2/: Module2APP.java
module2/src/main/java/com/android/module2/: Module2_Activity.java
module2/src/main/res/layout/: module2_activity.xml
module2/src/test/java/com/android/module2/: ExampleUnitTest.java
plugin/src/main/java/com/android/plugin/: BaseActivity.java  PluginApk.java  PluginManager.java  PluginUtils.java  Reflector.java
plugin_test1/: build.gradle
plugin_test1/src/main/: AndroidManifest.xml
plugin_test1/src/main/java/com/android/plugin_test1/: PluginTest1_Activity.java
plugin_test1/src/main/res/layout/: plugin_test1_activity.xml
plugin_test1/src/main/res/values/: strings.xml
plugin_test2/: build.gradle
plugin_test2/src/androidTest/java/com/android/plugin_test2/: ExampleInstrumentedTest.java
plugin_test2/src/main/java/com/android/plugin_test2/: PluginTest2_Activity.java
plugin_test2/src/main/res/layout/: plugin_test2_activity.xml
plugin_test3/: build.gradle
plugin_test3/src/main/: AndroidManifest.xml
plugin_test3/src/main/java/com/android/plugin_test3/: PluginTest3_Activity.java  PluginTest3_Fragment.java
plugin_test3/src/main/res/layout/: plugin_test3_activity.xml  plugin_test3_fragment.xml
