pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Module"
include ':app'
include ':module1'
include ':module2'
include ':common_libs'
include ':plugin'
include ':plugin_test1'
include ':plugin_test2'
include ':plugin_test3'
include ':export_cart'
