plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.module'
    compileSdk 32
    dataBinding {
        enabled = true
    }
    aaptOptions {
        additionalParameters "--package-id", "0x66", "--allow-reserved-package-id"
    }
    defaultConfig {
        applicationId "com.android.module"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation project(path: ':plugin')
    implementation project(path: ':export_cart')
    implementation project(path: ':common_libs')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//arouter 路由跳转
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    if (is_Module.toBoolean()) {
        // 集成模式下才能引用这两个 Library Module
        implementation project(path: ':module1')
        implementation project(path: ':module2')
    }
}